<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- OG rq -->
    <meta property="og:title" content="Interactive design | Emerging technologies & Product Development Services" />
    <meta property="og:description" content="Interactive Design is a web & mobile development company heavily focused on UX/UI design approach building world-class digital transformation solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../img/OG_img.png" />
    <meta property="og:url" content=" https://interactivedesign.io/" />
    <meta property="og:locale" content="en_US">

    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fovicon.jpg" type="image/x-icon">
</head>
<body>
        <!-- main_header -->
    <header class="main_header">
      InteractiveDesign
    </header>
    <!-- main_header-end -->
    <!-- main_nav -->
    <nav class="main_nav ">
        <a href="#" class="menu_btn">
            Files
        </a>
        <ul class="menu_list">
            <li class="active"><a href="index.html">Home <span>P1</span></a></li>
            <li><a href="mobile_apps.html">Mobile Apps <span>P2</span></a></li>
            <li><a href="webdev.html">Web Dev. <span>P3</span></a></li>
            <li><a href="software_development.html">Software Dev <span>P4</span></a></li>
            <li><a href="blockchain.html">Blockchain <span>P5</span></a></li>
            <li><a href="advertising.html">Adwertising <span>P6</span></a></li>
            <li><a href="automation.html">Automation <span>P7</span></a></li>
            <li><a  href="#modalQuit" data-modal-btn=""  class="quit">Quit <span>P8</span></a></li>
        </ul>
        <div class="main_nav_right">
            <a href="#modalLeva" data-modal-btn="modalLeva" class="contact_modalBtn"> [Leave a message]</a>
            <ul class="social_list">
              <li><a data-modal-btn="https://www.linkedin.com/company/56426121/" href="#modalAllPages" target="_blank" class="list_ml" >in</a></li>
              <li><a data-modal-btn="https://www.instagram.com/interactive.design.io/" href="#modalAllPages" target="_blank"><img src="img/icon.svg" alt=""></a></li>
              <li><a data-modal-btn="https://twitter.com/id_interactive" href="#modalAllPages" target="_blank">t</a></li>
              <li><a data-modal-btn="https://t.me/interactive_design_company" href="#modalAllPages" target="_blank"><img src="img/telegram-icon.svg" alt=""></a></li>
              <li><a data-modal-btn="https://www.facebook.com/interactivedesigncompany" href="#modalAllPages" target="_blank">f</a></li>
              <li><a data-modal-btn="https://www.behance.net/Interactive_Design" href="#modalAllPages" class="list_ml" target="_blank">Be</a></li>
              <li><a data-modal-btn="https://dribbble.com/interactive_design_company" href="#modalAllPages" class="list_ml" target="_blank">Dr</a></li>
              <li><a data-modal-btn="https://medium.com/interactive-design-company" href="#modalAllPages" target="_blank">M</a></li>
            </ul>
        </div>
    </nav>
    <!-- main_nav-end -->
    <!-- section-content -->
    <section class="services_block content_page" >
        <a  href="#modalAllPages" data-modal-btn="mobile_apps.html" class="services_item">
            <div class="services_item_img"><img src="img/service1.svg" alt=""></div> 
            <h6>Design</h6>
        </a>
        <a href="#modalAllPages" data-modal-btn="webdev.html" class="services_item">
            <div class="services_item_img"><img src="img/service2.svg"  alt=""></div>
            <h6>Branding</h6>
        </a>
        <a href="#modalAllPages" data-modal-btn="software_development.html" class="services_item">
            <div class="services_item_img"><img src="img/service3.svg" alt=""></div>
            <h6>Development</h6>
        </a>
        <a  href="#modalAllPages" data-modal-btn="blockchain.html" class="services_item">
            <div class="services_item_img"><img src="img/service4.svg"  alt=""></div>
            <h6>Marketing</h6>
        </a> 
    </section>
    <div class="beforeFooter">
        <p>Interactive Design 1984 “The Web3.0 is near”</p>
        <p>We develop the most advanced techological solutions in the most advanced technical field...</p>
    </div>
    
    <!-- section-content-end -->

    
    <section class="breadcrumb_section">
        <div class="breadcrumb_container">
            <div class="search_frame">
                <ul class="breadcrumbs">
                    <li><a href="index.html">ID:\></a></li>
                    <li>
                        <form>
                            <input type="text" id="search" class="input_style" placeholder="">
                            <span class="breadcrumb__text"></span>
                            <span class="breadcrumb___">_</span>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <ol class="main_footer_list">
            <li><a href="#modalAbout" data-modal-btn="modalAbout">About</a></li>
            <li><a href="#modalBlog" data-modal-btn="modalBlog">Blog</a></li>
            <li><a href="#modalALT" data-modal-btn="modalALT">Alt.</a></li>
            <li><a href="#modalContact" data-modal-btn="modalContact">Cont.</a></li>
            <li><a href="#modalEggs" data-modal-btn="modalEggs">Eggs</a></li>
            <li><a href="#modalMusic" data-modal-btn="modalMusic">Music</a></li>
            <li><a href="#" id="prevAudio">&lt;Prev.</a></li>
            <li><a href="#" id="nextAudio">&gt;Next</a></li>
            <li><a href="#"> <img src="img/copy.png" class="copyRight">  2019</a></li>
        </ol>
    </footer>

    <!-- modal-modalAbout -->
    <div class="modal_container" id="modalAbout">
        <div class="modal" >
            <div class="modal_title">
                <span>About</span>
            </div>
            <div class="modal_frame">
                <p>
                    Duis quis consectetur esse deserunt consectetur aliqua Lorem aute. Consequat sit mollit mollit deserunt aliquip consequat laborum magna sint labore anim sunt id. Sunt velit non cillum nulla nulla ex irure id nulla magna ullamco. Id aliquip fugiat Lorem laborum. Qui ad ut minim proident eu officia laboris
                    Duis quis consectetur esse deserunt consectetur aliqua Lorem aute. Consequat sit mollit mollit deserunt aliquip consequat laborum magna sint labore anim sunt id. Sunt velit non cillum nulla nulla ex irure id nulla magna ullamco. Id aliquip fugiat Lorem laborum. Qui ad ut minim proident eu officia laboris
                </p>
            </div>
            <div class="modal_footer">
                <span>[Press mouse key to anywhare]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalAbout-end -->

    <!-- modal-modalALT -->
    <div class="modal_container" id="modalALT">
        <div class="modal" >
            <div class="modal_title">
                <span>Alternative version</span>
            </div>
            <div class="modal_frame">
                <p>
                    An alternative version of the site is now in development, will be soon!
                </p>
            </div>
            <div class="modal_footer">
                <span>[Press mouse key to anywhare]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalALT-end -->

    <!-- modal-modalContact -->
    <div class="modal_container" id="modalContact">
        <div class="modal" >
            <div class="modal_title">
                <span>Contact</span>
            </div>
            <div class="modal_frame">
                <p>
                    For all questions, please contact us at the addresses below.
                </p>
                    <div class="contacts_social">
                        <a href="#modalLeva" data-modal-btn="modalLeva" >[Leave a message]</a>
                        <div class="social_list" >
                            <a href="https://www.facebook.com/" target="_blank">f</a>
                            <a href="http://instagram.com/" target="_blank"><img src="img/instagram-b.png" alt=""></a>
                            <a href="https://telegram.me/grouptechno" target="_blank"><img src="img/telegram-b.png" alt=""></a>
                            <a href="https://github.com/" target="_blank" class="gitLink">Git</a>
                            <a href="#" target="_blank">M</a>
                        </div>
                    </div>
            </div>
            <div class="modal_footer">
                <span>[Press mouse key to anywhare]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalContact-end -->

    <!-- modal-modalLeva -->
    <div class="modal_container" id="modalLeva">
        <div class="modal leaveModal" >
            <div class="modal_title">
                <span>Leave a message</span>
            </div>
            <div class="modal_frame">
                <p>
                    leave a request for project development
                </p>
                <form class="form_message">
                    <div class="form-group">
                        <label for="name">NAME</label>
                        <div class="form_quote">
                            <input type="text" id="name" name="name" class="form_input">
                            <span class="breadcrumb__text"></span>
                            <span class="breadcrumb__mask">.......................</span>
                            <span class="breadcrumb___" style="display: block; left: 0px;">_</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">E-MAIL </label>
                        <div class="form_quote">
                            <input type="text" id="email" name="email" class="form_input">
                            <span class="breadcrumb__text"></span>
                            <span class="breadcrumb__mask">.......................</span>
                            <span class="breadcrumb___" style="display: block; left: 0px;">_</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone">PHONE</label>
                        <div class="form_quote">
                            <input type="phone" id="phone" name="phone" class="form_input">
                            <span class="breadcrumb__text"></span>
                            <span class="breadcrumb__mask">.......................</span>
                            <span class="breadcrumb___" style="display: block; left: 0px;">_</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="messenger">MESSAGE</label>
                        <div class="form_quote">
                            <input type="text" id="messenger" name="messenger" class="form_input">
                            <span class="breadcrumb__text"></span>
                            <span class="breadcrumb__mask">.......................</span>
                            <span class="breadcrumb___" style="display: block; left: 0px;">_</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="button" id="send_request" class="btn_request">[Press to leave a request]</button>
                    </div>
                </form>
            </div>
            <div class="modal_footer">
                <span>[Press mouse key anywhare to quite]</span>
            </div>
        </div>
    </div>    
<!-- modal-modalThank -->
    <div class="modal_container" id="modalThank">
        <div class="modal leaveModal" >
            <div class="modal_title">
                <span>Leave a message</span>
            </div>
            <div class="modal_frame">
                <p>
                    Thank you for your appeal! <br> Our manager will contact you as soon as possible!
                </p>
            </div>
            <div class="modal_footer">
                <span>[Press mouse key to anywhare for quite]</span>
            </div>
        </div>
    </div>
    <!-- modal-modalThank-end -->

    <!-- Modal modalBlog start -->
    <div class="modal_submit_container" id="modalBlog">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Go to page</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to go to the page?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalBlog" data-modal-btn="modalBlog" class="btn btn_no">No</button>
                    <a href="blogs.html" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalBlog end -->

    <!-- Modal modalQuit start -->
    <div class="modal_submit_container" id="modalQuit">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Quit</span>
                </div>
                <div class="modal_submit_body">
                    <p>Are you sure you want to quit?</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalQuit" data-modal-btn="modalQuit" class="btn btn_no">No</button>
                    <a href="https://www.google.com/" class="btn btn_yes">Yes</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalQuit end -->

    <!-- Modal modaleggs start -->
    <div class="modal_submit_container" id="modalEggs">
      <div class="modal_submit">
          <div class="modal_submit_frame">
              <div class="modal_submit_title">
                  <span>Go to page</span>
              </div>
              <div class="modal_submit_body">
                  <p>Are you sure you want to go to the page?</p>
              </div>
              <div class="modal_submit_buttons">
                  <a href="#modalEggs" data-modal-btn="modalEggs" class="btn btn_no">No</button>
                  <a href="eggs.html" class="btn btn_yes">Yes</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal modaleggs end -->

    <!-- Modal modaleggs start -->
    <div class="modal_submit_container" id="modalAllPages">
      <div class="modal_submit">
          <div class="modal_submit_frame">
              <div class="modal_submit_title">
                  <span>Go to page</span>
              </div>
              <div class="modal_submit_body">
                  <p>Are you sure you want to go to the page?</p>
              </div>
              <div class="modal_submit_buttons">
                  <a href="#modalAllPages" data-modal-btn="" class="btn btn_no">No</button>
                  <a href="" id="modalAllPagesHref" class="btn btn_yes">Yes</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal modaleggs end -->


  <!-- Modal modalMusic start -->
  <div class="modal_submit_container" id="modalMusic">
      <div class="modal_submit">
          <div class="modal_submit_frame">
              <div class="modal_submit_title">
                  <span>Sound</span>
              </div>
              <div class="modal_submit_body">
                  <p>Do you want to turn -<span id="musicText">on</span>  the music?</p>
              </div>
              <div class="modal_submit_buttons">
                  <a href="#modalMusic"  data-modal-btn="modalMusic" class="btn btn_no" id="offMusicBtn">No</a>
                  <a href="#modalMusic"  data-modal-btn="modalMusic"  class="btn btn_yes" id="onMusicBtn">Yes</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal modalMusic end -->

    <!-- Modal modalMusic start -->
    <div class="modal_submit_container mobile_modal showModal" id="modalMobile">
        <div class="modal_submit">
            <div class="modal_submit_frame">
                <div class="modal_submit_title">
                    <span>Mobile version</span>
                </div>
                <div class="modal_submit_body">
                    <p>For a better experience, go to the desktop version!</p>

                    <p>If you are unable to do this, select one of the options below.</p>
                </div>
                <div class="modal_submit_buttons">
                    <a href="#modalMobile"  data-modal-btn="modalMobile" class="btn btn_no">Stay on mobile</a>
                    <a href="#modalMobile"  data-modal-btn="modalMobile"  class="btn btn_yes" id="btnPlayGame" >Play the game</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal modalMusic end -->

    <audio  id="myaudio" autoplay src="audio/1.mp3" type="audio/mpeg"></audio>

    <ul class="playlist hidden">
        <li audiourl="audio/1.mp3" selected="selected">1.mp3</li>
        <li audiourl="audio/2.mp3" >2.mp3</li>
        <li audiourl="audio/3.mp3">3.mp3</li>
        <li audiourl="audio/4.mp3">4.mp3</li>
        <li audiourl="audio/5.mp3">5.mp3</li>
    </ul>

    <section class="loader" id="preloader">
        <div class="loader_container">
            <div class="group_techno_cantainer">
                <div class="group_techno_text">
                    <p>GROUPTECHNO</p>
                </div> 
                <div class="group_techno_number">
                    <span>3.12</span>
                    <span>128K</span>
                    <span>19</span>
                </div> 
            </div>
            <div class="group_techno_welcome mt-50">
                <p>Welcome to Grouptechno’s Web implementation 2019 - 09 - 12</p>
            </div>
            <div class="group_techno_webdesign">
                <p>Web Design Shell(GT) Version 3.12</p>
                <p>Copyright 2010, 11, 12, 13, 14, 15, 16, 17, 18, 19 Grouptechno Corp.</p>
            </div>
            <div class="group_techno_version mt-50">
                <p>GT(R) Grouptechno(R) Version 1.01</p>
                <p class="copyright_year">(C)Copyright 2010 - 2019</p>
            </div>
            <div class="group_techno_device_driver">
                <p>Device Driver Version 9.02b   OK</p>
            </div>
            <div class="group_techno_startup mt-50">
                <p>GT(C)2019 Web Shell Starting up . . .</p>
            </div>
            <div class="group_techno_loaded mt-50">
                <p>Loaded consuming 2381541 bytes.</p>
            </div>
            <div class="group_techno_loading_files mt-50">
                <p>Loading data . . . . . . . . . . . . . . </p>
            </div>
        </div>
    </section>

    <!-- game -->
    <div class="tetresGame">
      <div id="outer-board">
          <div class="labels score_label">Scores
              <div class="frame" id="score">0</div>
            </div>
        <div id="board"> 
          <div id="banner">
            <div> 
              <div id="message"></div>
              <div id="new-game">Tap here to start!</div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
          <div class="empty">
            <div class="inner-tile">
              <div class="inner-inner-tile"></div>
            </div>
          </div>
        </div>
        <div id="stats">
          <button class="btn_game btn-rounded" id="left"> <i class="fa fas fa-arrow-left"></i></button>
          <button class="btn_game btn-rounded" id="right"><i class="fa fas fa-arrow-right"></i></button>
          <button class="btn_game btn-rounded" id="rotate"> <i class="fa fas fa-undo flipx"></i></button>
          <button class="btn_game btn-rounded" id="down"> <i class="fa fas fa-arrow-down"></i></button>
        </div>
    </div>
    </div>

    <!-- game-end -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/all.js"></script>
    <!-- <script src="js/animate.js"></script> -->
    <script src="js/game.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/script.js"></script>


</body>
</html>